<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <!--Task 1-->
    <h4>Task 1</h4>
    <a href="#" onclick = "alert('You have clicked on a link')">Link</a> 
    <!-- End of Task 1-->
    <!--Task 2-->
    <h4>Task 2</h4>
    <H1>Mobile Phone Lookup</H1>
    <div class="container">
        <div class="row row-cols-4">
          <div class="col mr-auto"><img src="1.gif" class="card-img-top" onclick = "alert('Thanks for purchasing a phone from us')"></div>
          <div class="col mr-auto"><img src="2.gif" class="card-img-top" onclick = "alert('Thanks for purchasing a phone from us')"></div>
          <div class="col mr-auto"><img src="3.gif" class="card-img-top" onclick = "alert('Thanks for purchasing a phone from us')"></div>
          <div class="col mr-auto"><img src="4.gif" class="card-img-top" onclick = "alert('Thanks for purchasing a phone from us')"></div>
        </div>
      </div>
    
    <!-- End of Task 2-->
    <!--Task 3-->
    <h4>Task 3</h4>
    <table id = "table">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>  
        </tr>
        <tr>
            <td>0</td>
            <td>John</td>
            <td>10</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mark</td>
            <td>10</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>James</td>
            <td>7</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bill</td>
            <td>8</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Steve</td>
            <td>5</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Banner</td>
            <td>12</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Stark</td>
            <td>9</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Tony</td>
            <td>10</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td>Jimmy</td>
            <td>5</td>
            <td><button onclick = "rowDelete(this)">Delete</button></td>
        </tr>
    </table>
    <!--End of Task 3-->

    <!--Task 4-->
    <h4>Task 4</h4>
    <img id = "img" onmouseout = 'image1()' onmouseover = 'image2()' src="1.jpg">

    <!--End of Task 4-->

    <!--Task 5-->
    <h4>Task 5</h4>
    <div id=counter >
    <h1 id= counter>Counter</h1>
    <h2 id="count">0</h2>
    <button onclick = 'increase()'>Increase</button>
    <button onclick = 'decrease()'>Decrease</button>
</div>
    <!--End of Task 5-->


</body>
<script src = app.js></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>